.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100%;
  background-color: var(--color-yellow-100);
}

.chatHeader {
  display: grid;
  grid-template-columns: 1fr min-content;
  width: 100%;
  height: fit-content;
  padding: 0.5rem;
  background-color: var(--color-white);
  justify-items: center;
}

.title {
  font-weight: 500;
  font-size: 20px;
}

.chatContainer {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: hidden;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: var(--color-gray-100);
}
